[html]
<table style="font-size:16px;">
<tbody>
<tr>
<td colspan="2"><img src="http://www.smfsimple.com/img/ultimateportallogo.png" alt="Ultimate Portal" title="Ultimate Portal" /></td>
</tr>
<tr style="background: #4C79B4;font-weight:bold;">
<td style="color: white;">Current Version:</td>
<td style="color: white;text-align:center">0.4</td>
</tr>
<tr style="background: #78BADD; color:white;font-weight:bold;">
<td style="color: white;">Languages:</td>
<td style="color: white;text-align:center">
<img src="http://www.simplemachines.org/site_images/lang/spanish.gif" alt="" />&nbsp;
<img src="http://www.simplemachines.org/site_images/lang/english.gif" alt="" />
</td>
</tr>
<tr style="background: #4C79B4;font-weight:bold;">
<td style="color: white;">Powered by:</td>
<td style="color: white;text-align:center"><a href="http://www.smfsimple.com" alt="www.smfsimple.com" title="www.smfsimple.com" target="_blank">smfsimple.com</a></td>
</tr>
<tr style="background: #78BADD; color:white;font-weight:bold;">
<td style="color: white;">Full Readme:</td>
<td style="color: white;text-align:center">
<a href="http://www.smfsimple.com/#" alt="www.smfsimple.com" title="www.smfsimple.com" target="_blank">smfsimple.com/#</a>
</td>
</tr>
</tbody>
</table>
[/html]